# =============================================================================
# Dockerfile.api — API Service Container
# =============================================================================
# Separate Dockerfile for the API service. This is a common pattern:
# different services in the same project may need different entrypoints
# even if they share the same codebase.
# =============================================================================

FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config/ config/
COPY api/ api/
COPY validation/ validation/

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Start the API server
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
